{
  "name": "server-readbarcode",
  "version": "0.2.0",
  "description": "Server for ReadBarcode Application, write in Node.js and use MariaDB",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "start": "pm2 start main.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sync-mysql": "^3.0.1",
    "xhr2": "^0.2.1"
  }
}
